# CleanArchitecturePractice

./: CleanArchitecturePractice.sln
CleanArchitecturePractice.Application/: CleanArchitecturePractice.Application.csproj  Extensions.cs
CleanArchitecturePractice.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  PackItem.cs  RemovePackingItem.cs  RemovePackingList.cs
CleanArchitecturePractice.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs  RemovePackingListHandler.cs
CleanArchitecturePractice.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
CleanArchitecturePractice.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
CleanArchitecturePractice.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
CleanArchitecturePractice.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
CleanArchitecturePractice.Infrastructure/: CleanArchitecturePractice.Infrastructure.csproj  Extensions.cs
CleanArchitecturePractice.Infrastructure/EF/: Extensions.cs
CleanArchitecturePractice.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
CleanArchitecturePractice.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
CleanArchitecturePractice.Infrastructure/EF/Migrations/: 20240810144138_init_read.Designer.cs  (+2 more)
CleanArchitecturePractice.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
(+66 files in other folders)
